
MONGODB_URI=mongodb+srv://kitchen:qwertyuiop@cluster0.pou6zjz.mongodb.net/ehizuahub

JWT_SECRET=qwertyuiop
EMAIL_USERNAME=onigbajumogbenga@gmail.com
EMAIL_PASSWORD=axjtiwkdokvgseid
NEXT_PUBLIC_API_URL=http://localhost:3000/api
BASE_URL=http://localhost:3000
ADMIN_EMAIL=onigbajumogbenga@gmail.com
JWT_SECRET= qwertyuiasdfghjzxcvbn
REFRESH_SECRET= asdfghhkkqwlertyuiop

CLOUDINARY_CLOUD_NAME = digipeng-com
CLOUDINARY_API_KEY = 687166397324429
CLOUDINARY_API_SECRET = Wvbag4rLS7rzGSn1fH7nS8N-3AA


